pesquisador	inicio	fim	wos	lattes
ANDRE LUIS DA SILVA CASAS	2020	2022	4	8
ERIKA RIGOTTI FURTADO	2021	2022	0	3
ELOI ROTAVA	2017	2022	1	0
RODRIGO FERNANDES MORE	2014	2022	1	1
GUSTAVO FERNANDES CAMARGO FONSECA	2013	2022	28	30
RONALDO JOSE TORRES	2013	2022	4	6
EMILIANO CASTRO DE OLIVEIRA	2015	2022	5	7
FERNANDO RAMOS MARTINS	2013	2022	28	47
WILLIAM REMO PEDROSO CONTI	2015	2022	2	5
ADRIANA BARIONI	2016	2022	4	8
ANDRE LUIZ VIZINE PEREIRA	2017	2022	2	3
ANDREA KOMESU	2017	2022	17	22
ANTHONY ANDREY RAMALHO DINIZ	2016	2022	12	17
BARBARA LAGE IGNACIO	2013	2022	2	5
BRUNO LEITE MOURATO	2014	2022	15	44
CLEDSON AKIO SAKURAI	2012	2022	0	34
DANIELA MILSTEIN	2015	2022	4	4
EDUARDO DELLOSSO PENTEADO	2017	2022	7	9
ELEN AQUINO PERPETUO	2014	2022	16	28
EVERSON MIGUEL BIANCO	2016	2022	1	2
FABIANE GALLUCCI	2013	2022	14	14
FABIO COP FERREIRA	2014	2022	20	24
FABIO DOS SANTOS MOTTA	2014	2022	30	32
FERNANDO FERNANDES MENDONCA	2013	2022	24	24
FLAVIA TALARICO SAIA	2013	2022	15	15
GILBERTO PESSANHA RIBEIRO	2013	2022	1	6
GUILHERME HENRIQUE PEREIRA FILHO	2013	2022	39	41
GUSTAVO BUENO GREGORACCI	2013	2022	29	29
GYRLENE APARECIDA MENDES DA SILVA	2014	2022	4	8
ITALO BRAGA DE CASTRO	2014	2022	69	82
JOSE ALBERTO CARVALHO DOS SANTOS CLARO	2014	2022	2	45
JOSE JUAN BARRERA ALBA	2013	2022	11	15
JUAN CARLOS RAMIREZ MITTANI	2013	2022	12	15
JULIANA ELAINE PEROBELLI	2014	2022	16	18
LEONARDO QUEROBIM YOKOYAMA	2013	2022	14	17
LILIANE JANIKIAN PAES DE ALMEIDA	2015	2022	9	12
LUIZ FELIPE MENDES DE GUSMAO	2013	2022	16	18
MAGNO JOSE ALVES	2016	2022	2	2
MARCELO VISENTINI KITAHARA	2013	2022	56	58
MARCIO YEE	2013	2022	13	20
MELISSA VIVACQUA RODRIGUES	2013	2022	2	4
NILO FRANCISCO CANO MAMANI	2013	2022	50	52
PAULA CHRISTINE JIMENEZ	2014	2022	42	51
PILAR CAROLINA VILLAR	2013	2022	4	15
RENE ROJAS ROCCA	2014	2022	17	25
RENZO ROMANO TADDEI	2013	2022	9	34
RODRIGO SCHVEITZER	2013	2022	13	13
RODRIGO SILVESTRE MARTINS	2014	2022	6	8
TATIANA MARTELLI MAZZO	2014	2022	16	21
VINICIUS RIBAU MENDES	2018	2022	6	12
WANDREY DE BORTOLI WATANABE	2017	2022	0	0
YVAN JESUS OLORTIGA ASENCIOS	2013	2022	22	26
FELIPE BERTELLI	2020	2022	6	8
FRANCISCO JULIO DO NASCIMENTO	2021	2022	0	0
JULIANA PETERMANN MORETTI PELISSARI	2019	2022	2	2
LEANDRA REGINA GONCALVES TORRES	2021	2022	8	10
ANDERSON DO NASCIMENTO PEREIRA	2019	2022	0	0
MICHELE FRIPP LAZZARI SCHAEFER	2017	2022	0	2
CAIO FERNANDO FONTANA	2011	2022	0	38
CAMILO DIAS SEABRA PEREIRA	2011	2022	58	79
GISLENE TORRENTE VILARA	2018	2022	17	20
IGOR DIAS MEDEIROS	2012	2022	4	4
ANDREZZA JUSTINO GOZZO ANDREOTTI	2011	2022	4	9
AUGUSTO CESAR	2011	2022	32	44
FABIO RUIZ SIMOES	2009	2022	21	23
LUCIO LEONEL BARBOSA	2015	2022	17	17
NANCY RAMACCIOTTI DE OLIVEIRA MONTEIRO	2006	2022	4	43
RODOLFO EDUARDO SCACHETTI	2012	2022	2	12
RODRIGO BRASIL CHOUERI	2011	2022	40	49
RONALDO ADRIANO CHRISTOFOLETTI	2012	2022	28	33
SONIA HATSUE TATUMI	2012	2022	38	46
